.item-originalUrl .item-terminalPost {
  margin-left: 10px;
  color: cadetblue;
}
.OriginalUrlNotice {
  font-size: inherit;
  border: 0;
  background: var(--control-bg);
  color: var(--control-color);
  border-radius: var(--border-radius);
  padding: 8px 15px;
  margin: 1em 0;
}
.OriginalUrlNotice p {
  margin: 0;
}
